<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mário Bros Encanadores</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="nav_menu">
            <img class="logo_bros" src="img/tt.png" alt="Logo site Mário Bros encanadores">
            <div class="tags_contact">
                <div class="tagline">
                    <h1>Agora Atentendendo <br> em todo Brasil!</h1>
                    <img src="IMG/contact.png" alt="icone de atendimento">
                </div>
                <div class="contact_links">
                    <span>Visite-nos em</span>
                    <span>smbencanadores.com.br</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="menu">
        <a href="#about">sobre nós</a>
        <a href="#depoimentos">depoimentos</a>
        <a href="#carreirta">carreira</a>
        <a id="btn_atendimento" href="#">Orçamento</a>
    </div>
    <main>
        <section class="content_main">
            <div class="logo_main">
                <img src="IMG/tt.png" alt="Logo site Mário Bros encanadores">
            </div>
            <div class="main">
                <div class="van">
                    <img src="IMG/van.png" alt="van mario bros">
                </div>
                <div class="video">
                    <h1>EMPRESA 100% FAMILIAR</h1>
                    <p>CONSERTAR CANOS É A NOSSA DIVERSÃO!</p>
                    <img id="thumb_video_img" src="IMG/video-thumb.jpeg" alt="">
                </div>
                <div class="tags">
                    <div class="img">
                        <img src="img/certifiedsuper.png" alt="">
                        <img src="IMG/tv.png" alt="">
                    </div>

                </div>
            </div>
            <div class="check_mark">
                <img src="IMG/checkmark.png" alt="check">
                <h2>Trabalho confiável e de qualidade!</h2>
                <img src="IMG/checkmark.png" alt="check">
                <h2>Satisfação garantida!</h2>
                <img src="IMG/checkmark.png" alt="check">
                <h2>Conhecidos na vizinhança!</h2>
            </div>
            <div class="menu_mobile">
                <a href="#about">sobre nós</a>
                <a href="#depoimentos">depoimentos</a>
                <a href="#carreirta">carreira</a>
                <a id="btn_atendimento_mobile" href="#">Orçamento</a>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about_us">
                <h2>Sobre nós</h2>
                <p>Boas-vindas a SMB Encanadores! Somos irmãos e, sim, nós somos super.</p>
                <p>Meu irmão menor (porém mais alto) Luigi e eu cansamos de lidar com chefes injustos, então nós
                    agarramos a oportunidade de resolver os problemas de encanamento do Brooklyn.</p>
                <p>Somos uma empresa 100% familiar, nossa meta é superar a concorrência com nosso serviço de excelência.
                </p>
                <p>Agradecemos pela visita!</p>
                <p>Mario e Luigi</p>
            </div>
            <div class="about_us_img">
                <img src="img/about.png" alt="about us photo">
            </div>
        </section>
        <section class="depoimentos" id="depoimentos">
            <div class="title_depoimentos">
                <h1>Depoimentos</h1>
            </div>
            <div class="content_cards_dp">
                <button class="arrow-left"><</button>
                        <div class="container_dp">
                            <div class="card_dp">
                                <div class="user_star">
                                    <img src="img/user.png" alt="">
                                    <img src="img/twostars.png" alt="">
                                </div>
                                <div class="description">
                                    <span>Iza</span>
                                    <p>Os irmãos Mario Bros. são os melhores no ramo! São educados, profissionais,
                                        gentis e me
                                        trataram
                                        como se eu fosse da família!</p>
                                </div>
                            </div>
                            <div class="card_dp">
                                <div class="user_star">
                                    <img src="img/user.png" alt="">
                                    <img src="img/fivestars.png" alt="">
                                </div>
                                <div class="description">
                                    <span>cara.saltador</span>
                                    <p>M e L nos bonés também deveriam ser de Maravilhosos e Lendários</p>
                                </div>
                            </div>
                            <div class="card_dp">
                                <div class="user_star">
                                    <img src="img/user.png" alt="">
                                    <img src="img/fivestars.png" alt="">
                                </div>
                                <div class="description">
                                    <span>MarioAmigo</span>
                                    <p>Os irmãos Mario Bros. são os melhores no ramo! São educados, profissionais,
                                        gentis e me
                                        trataram
                                        como se eu fosse da família!</p>
                                </div>
                            </div>
                            <div class="card_dp">
                                <div class="user_star">
                                    <img src="img/user.png" alt="">
                                    <img src="img/onestar.png" alt="">
                                </div>
                                <div class="description">
                                    <span>dunnadunnadunna</span>
                                    <p>Chamei para um trabalho subterrâneo. Eles apareceram, mas depois sumiram</p>
                                </div>
                            </div>
                            <div class="card_dp">
                                <div class="user_star">
                                    <img src="img/user.png" alt="">
                                    <img src="img/onestar.png" alt="">
                                </div>
                                <div class="description">
                                    <span>Anitta a patroa</span>
                                    <p>Os irmãos Mario Bros. são os melhores no ramo! São educados, profissionais,
                                        gentis e me
                                        trataram
                                        como se eu fosse da família!</p>
                                </div>
                            </div>
                            <div class="card_dp">
                                <div class="user_star">
                                    <img src="img/spike.png" alt="">
                                    <img src="img/twostars.png" alt="">
                                </div>
                                <div class="description">
                                    <span>Divaweb</span>
                                    <p>Quando eu perguntei se minha casa estava bagunçada, eles balançaram a cabeça
                                        confirmando. Eu
                                        daria só uma estrela, mas meu cãozinho adorou eles. Não deixava os dois em paz!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <button class="arrow-right">></button>
            </div>
        </section>
        <section class="marquee">
            <marquee scrollamount="15">
                <p>Visite-nos em smbencanadores.com.br Visite-nos em smbencanadores.com.br Visite-nos em
                    smbencanadores.com.br Visite-nos em smbencanadores.com.br Visite-nos em smbencanadores.com.br
                    Visite-nos em smbencanadores.com.br Visite-nos em smbencanadores.com.br Visite-nos em
                    smbencanadores.com.br</p>
            </marquee>
        </section>
        <section>
            <div class="title_carreira" id="carreirta">
                <h1>CARREIRAS</h1>
                <img src="img/apply.png" alt="">
            </div>
            <div class="carreira">
                <div class="card_carreira">
                    <div class="card_content_carreira">
                        <div class="icon_card"><img src="IMG/dispatcher.png" alt=""></div>
                        <h2>Atendente</h2>
                        <p>Somos inundados com chamados para serviços todos os dias e precisamos de alguém que nos ajude
                            a
                            não entrar pelo cano.</p>
                    </div>
                </div>
                <div class="card_carreira">
                    <div class="card_content_carreira">
                        <div class="icon_card"><img src="IMG/bookkeeper.png" alt=""></div>
                        <h2>Contador</h2>
                        <p>Nós nos encarregamos de trazer as moedas enquanto você deixa tudo em ordem.</p>
                    </div>
                </div>
                <div class="card_carreira">
                    <div class="card_content_carreira">
                        <div class="icon_card"><img src="IMG/marketing.png" alt=""></div>
                        <h2>Gerente de marketing</h2>
                        <p>Acha que consegue tornar o Mario e o Luigi famosos?</p>
                    </div>
                </div>
                <div class="card_carreira">
                    <div class="card_content_carreira">
                        <div class="icon_card"><img src="IMG/driver.png" alt=""></div>
                        <h2>Motorista</h2>
                        <p>Precisa saber dirigir a nossa van- ou ajudar a empurrar se ela não quiser pegar. Estacionar
                            no
                            Brooklyn pode ser complicado, então nosso motorista deve respeitar as placas de
                            estacionamento!
                        </p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="menu2">
            <a href="#">sobre nós</a>
            <a href="#">depoimentos</a>
            <a href="#">carreira</a>
        </div>
        <div class="footer_text">
            <span class="span1">Copyright 2023</span>
            <span>| Construído por Mario e Luig</span>
        </div>
    </footer>
    <section class="footer-lisence">
        <button class="btn_legal"></button>
        <div class="legal">
            <div class="img-legal">
                <img src="img/legal-logos.png" alt="legal logo">
            </div>
            <div class="lisence">
                <small>Política De Privacidade</small>
                <small>Clone by izaac xavier</small>
            </div>
        </div>
    </section>

    <section class="modal_atendimento">
        <div class="modal_container">
            <button class="btn_modal">X</button>
            <div class="logo_bros_pic">
                <img class="logo_bros" src="IMG/tt.png" alt="logo bros">
            </div>
            <div class="modal_content">

                <div class="modal_img">
                    <img src="img/mario.png" alt="mario">
                    <img src="img/luigi.png" alt="luigi">
                </div>
                <div class="modal_form">
                    <form>
                        <fieldset>
                            <span>Preencha seus dados que entraremos em contato</span>
                            <legend>
                                <img src="img/dispatcher.png" alt="">
                            </legend>
                            <div class="input_form">
                                <input type="text" placeholder="Digite seu nome">
                                <input type="text" placeholder="Digite seu telefone">
                                <input type="text" placeholder="Digite seu email">
                            </div>
                            <input class="btn_input" type="button" value="Enviar">
                        </fieldset>
                    </form>
                </div>
            </div>

        </div>
    </section>


    <section class="modal_video">
        <button id="btn_video_close">X</button>
        <div class="video_modal">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/L7Jt4BdAOE0"
                title="YouTube video player" frameborder="0"
                allow="acelerômetro; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </section>

    <script src="script.js"></script>
    <script src="slider.js"></script>
</body>

</html>